python-3.11.4
absl-py==1.3.0
altgraph==0.17.3
appdirs==1.4.4
astunparse==1.6.3
async-generator==1.10
attrs==22.1.0
auto-py-to-exe==2.26.0
beautifulsoup4==4.11.1
bezier==2023.7.28
bottle==0.12.23
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
clipboard==0.0.4
colorama==0.4.6
comtypes==1.1.14
contourpy==1.0.6
cssselect==1.2.0
cycler==0.11.0
docutils==0.20.1
Eel==0.14.0
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
fake-useragent==1.1.0
filelock==3.12.2
flatbuffers==22.12.6
fonttools==4.38.0
future==0.18.2
gast==0.4.0
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.0.0
greenlet==2.0.1
grpcio==1.51.1
h11==0.9.0
h2==3.2.0
h5py==3.7.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
immoscrapy==1.0.1
importlib-metadata==5.1.0
install==1.3.5
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
keras==2.11.0
keyboard==0.13.5
Kivy==2.3.0